body {
    position: relative;
}

* {
    margin: 0;
    padding: 0;
}

#gallery-holder {
    width: 90%;
    margin: 5% auto 0 auto;
    padding: 10px 0;
}

.gallery-flex {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.pic.big-picture {
    width: 65%;
    height: 350px;
    margin-bottom: 2%;
    background-position: center;
    background-size: cover;
    cursor: pointer;
}

.pic {
    width: 30%;
    height: 350px;
    margin-bottom: 2%;
    background-position: center;
    background-size: cover;
    cursor: pointer;
}

#gallery-pic-modal {
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.7);
    z-index: 3;
    opacity: 0;
}

.modal-picture {
    width: 90%;
    height: 600px;
    margin: 3% auto 0 auto;
    background-position: center;
    background-size: cover;
}

.controls {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    padding: 3px 0;
    background-color: white;
}

.controls i {
    display: inline-block;
    color: #D48D18;
    font-size: 3em;
    cursor: pointer;
}

@media only screen and (max-width: 1100px) {
    .big-picture {
        width: 100%;
    }

    .gallery-flex.one .pic {
        width: 100%;
    }

    .pic {
        width: 45%;
    }
}

@media only screen and (max-width: 858px) {
    .pic {
        width: 49%;
    }
}

@media only screen and (max-width: 600px) {
    #gallery-holder {
        width: 95%;
    }
    
    .pic {
        width: 100%;
    }
}